<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Vacúnate!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h3>Vaccination</h3>
        <nav>
            <a href="#">Database</a>
            <a href="#">Education</a>
            <a href="#">News</a>
            <a href="#">Regulation</a>
            <a href="#">Hoax Buster</a>
        </nav>
    </header>

    <div class="content1">
        <section>
            <h1>Fight Virus With Vaccines</h1>
            <p>Let's stop this pandemic by killing the virus with a vaccine. Don't let 
            yourself and your family get infected.</p>
            <p>Best Protection Selected Vaccines</p>
        </section>

        <section>
            <p>Schedule your vaccinations</p>
            <div>
                <p>Location Jakarta Utara</p>
                <p>Date 08 July 2021</p>
                <p>Vaccine Type Moderna</p>
                <button>Submit</button>
            </div>
        </section>
    </div>

    <footer>
    </footer>
</body>
</html>